{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 1,
  "lineage": "ef5768b4-ffd3-64be-66a3-aa766986b51e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azuread_invitation",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "c5bfb83a-e172-45fb-a5f3-950ce74d43db",
            "message": [
              {
                "additional_recipients": null,
                "body": "",
                "language": "en-US"
              }
            ],
            "redeem_url": "https://login.microsoftonline.com/redeem?rd=https%3a%2f%2finvitations.microsoft.com%2fredeem%2f%3ftenant%3d95951b71-4382-4bf2-a016-a4181c51ab3c%26user%3dc5bfb83a-e172-45fb-a5f3-950ce74d43db%26ticket%3dwx0FSwIyRb8aHfwkLjUimyzQXokXeNfd3KhuxbuO5HY%25253d%26ver%3d2.0",
            "redirect_url": "https://portal.azure.com",
            "timeouts": null,
            "user_display_name": "Jackson Bain",
            "user_email_address": "jbain@ivision.com",
            "user_id": "cfe1925d-439e-459f-b051-e1c388d20c81",
            "user_type": "Guest"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
