{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 6,
  "lineage": "895da876-41fc-4a93-c0f5-f1739a93d1db",
  "outputs": {},
  "resources": [
    {
      "module": "module.AWSBackup",
      "mode": "managed",
      "type": "aws_backup_plan",
      "name": "backup_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_backup_setting": [],
            "arn": "arn:aws:backup:us-west-2:715306944077:backup-plan:f98f39a9-39b8-4aee-8bd5-ba8da153cfce",
            "id": "f98f39a9-39b8-4aee-8bd5-ba8da153cfce",
            "name": "Standard-backup",
            "rule": [
              {
                "completion_window": 720,
                "copy_action": [],
                "enable_continuous_backup": false,
                "lifecycle": [
                  {
                    "cold_storage_after": 30,
                    "delete_after": 365
                  }
                ],
                "recovery_point_tags": {
                  "Job": "Standard-backup"
                },
                "rule_name": "Monthly-Standard-Backup",
                "schedule": "cron(0 5 1 * ? *)",
                "start_window": 480,
                "target_vault_name": "vault-Standard-backup"
              },
              {
                "completion_window": 720,
                "copy_action": [],
                "enable_continuous_backup": false,
                "lifecycle": [
                  {
                    "cold_storage_after": null,
                    "delete_after": 35
                  }
                ],
                "recovery_point_tags": {
                  "Job": "Standard-backup"
                },
                "rule_name": "Daily-Standard-Backup",
                "schedule": "cron(0 5 * * ? *)",
                "start_window": 480,
                "target_vault_name": "vault-Standard-backup"
              }
            ],
            "tags": {
              "Job": "Standard-backup"
            },
            "tags_all": {
              "Job": "Standard-backup"
            },
            "version": "NmY2NGVjYjktYzdlOS00YzkyLThkMDItYjczMjUwOWJkYmNj"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.AWSBackup.aws_backup_vault.backup_vault"
          ]
        }
      ]
    },
    {
      "module": "module.AWSBackup",
      "mode": "managed",
      "type": "aws_backup_selection",
      "name": "backup_selection",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [
              {
                "string_equals": [],
                "string_like": [],
                "string_not_equals": [],
                "string_not_like": []
              }
            ],
            "iam_role_arn": "arn:aws:iam::715306944077:role/aws-backup-role",
            "id": "74fadd08-47f5-43f6-95a9-b0ae7b22f823",
            "name": "selection-Standard-backup",
            "not_resources": [],
            "plan_id": "f98f39a9-39b8-4aee-8bd5-ba8da153cfce",
            "resources": null,
            "selection_tag": [
              {
                "key": "Backup",
                "type": "STRINGEQUALS",
                "value": "Yes"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.AWSBackup.aws_backup_plan.backup_plan",
            "module.AWSBackup.aws_backup_vault.backup_vault",
            "module.AWSBackup.aws_iam_role.backup_role",
            "module.AWSBackup.aws_iam_role_policy_attachment.backup_policy_attach"
          ]
        }
      ]
    },
    {
      "module": "module.AWSBackup",
      "mode": "managed",
      "type": "aws_backup_vault",
      "name": "backup_vault",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:backup:us-west-2:715306944077:backup-vault:vault-Standard-backup",
            "force_destroy": false,
            "id": "vault-Standard-backup",
            "kms_key_arn": "arn:aws:kms:us-west-2:715306944077:key/8e6503b1-f885-4b8c-8298-73c3dd89c05d",
            "name": "vault-Standard-backup",
            "recovery_points": 0,
            "tags": {
              "Job": "Standard-backup"
            },
            "tags_all": {
              "Job": "Standard-backup"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.AWSBackup",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "backup_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::715306944077:role/aws-backup-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":[\"sts:AssumeRole\"],\"Effect\":\"allow\",\"Principal\":{\"Service\":[\"backup.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-03-03T18:53:31Z",
            "description": "",
            "force_detach_policies": false,
            "id": "aws-backup-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "aws-backup-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA2NC45YZGXHSD2J57N"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.AWSBackup",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "backup_policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aws-backup-role-20230303185332358300000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSBackupServiceRolePolicyForBackup",
            "role": "aws-backup-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.AWSBackup.aws_iam_role.backup_role"
          ]
        }
      ]
    }
  ]
}
